APP_NAME="Desafio"
APP_ENV=local
APP_KEY=base64:enqZkdqTakCo0PiYXVdrldApNhnAatLFKH1dNeeoprI=
APP_DEBUG=true
APP_URL=http://laravel.test
APP_FQDN=laravel.test
APP_TIMEZONE=America/Sao_Paulo
SAIL_XDEBUG_MODE=develop,debug,coverage


APP_LOCALE=pt-br
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cap
# DB_USERNAME=forge
# DB_PASSWORD="Ikc0BZTWUTDakZoS7tPK"

DB_CONNECTION=mysql
DB_HOST=mysql
# host.docker.internal
DB_PORT=3306
DB_DATABASE=desafio
DB_USERNAME=sail
DB_PASSWORD="password"
FORWARD_DB_PORT=3306

# BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


JWT_SECRET=ckAgfOK4vt7Y1m5pDbnzcPUWnePNm8iI7dny9YUU1o5RdsxQXiHXFhP1MEUSwTmn
