server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 20;
    keepalive_requests 10000;
    types_hash_max_size 2048;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_set_header Host $http_host;   # required for docker client's sake
        proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        proxy_set_header Host $http_host;   # required for docker client's sake
        proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # FastCGI Cache
        fastcgi_cache FASTCGI;
        fastcgi_cache_valid 200 60m;
        add_header X-Fastcgi-Cache $upstream_cache_status;
    }

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
    #location ~* \.(css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
    #    expires 1d;
    #    add_header Cache-Control "public, no-transform";
    #}

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 100M;
    client_body_buffer_size 16k;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;

    limit_req zone=one burst=20 nodelay;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
}
