[www]

user = www-data
group = www-data

pm = dynamic

; Aumentar o número máximo de processos simultâneos
pm.max_children = 50

; Ajustar servidores iniciais e reservas para picos de tráfego
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 25

; Reciclar processos periodicamente para evitar vazamentos de memória
pm.max_requests = 1000

; Definir um timeout para evitar requisições presas
request_terminate_timeout = 60s

; Melhorar a fila de conexões
listen.backlog = 1024
